# Processing-hub

./: .project  README.md
pain001-object-model/: .project  pom.xml
pain001-object-model/src/main/java/com/cts/jaxb/pain00100107/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AmountType4Choice.java  Authorisation1Choice.java  Authorisation1Code.java  BranchAndFinancialInstitutionIdentification5.java  BranchData2.java  CashAccount24.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  Cheque7.java  ChequeDelivery1Code.java  ChequeDeliveryMethod1Choice.java  ChequeType2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CreditDebitCode.java  CreditTransferTransaction26.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  CustomerCreditTransferInitiationV07.java  DateAndPlaceOfBirth.java  DatePeriodDetails.java  DiscountAmountAndType1.java  DiscountAmountType1Choice.java  Document.java  DocumentAdjustment1.java  DocumentLineType1.java  (+67 more)
src/main/java/com/cts/demo/pain001_demo/: App.java
src/test/java/com/cts/demo/pain001_demo/: AppTest.java
validation-demo/: .project  pom.xml
validation-demo/src/main/java/org/validation/demo/: App.java  PaymentValidator.java
validation-demo/src/test/java/com/cts/jaxb/pain00100107/: PaymentValidatorTest.java  TestJsonGenerator.java
validation-demo/src/test/java/org/validation/demo/: AppTest.java
(+3 files in other folders)
